# otp-manager

./: NOTICE  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: db-test.yml  push-trigger.yml
backups/revert-to-develop-20251204T100427Z/: diff_list.txt  post_restore_status.txt
db_scripts/mosip_kernel/: db.sql  drop_db.sql  grants.sql
db_scripts/mosip_otp/: db.sql  ddl.sql  deploy.properties  role_dbuser.sql
db_scripts/mosip_otp/ddl/: kernel-otp_transaction.sql
db_upgrade_scripts/mosip_otp/: upgrade.sh
db_upgrade_scripts/mosip_otp/sql/: 1.2.0.1_to _1.2.0.2_mosip_otp_upgrade.sql  1.2.0.1_to _1.2.0.2_upgrade.sql  1.2.0.1_to_1.2.0.2_mosip_otp_support.sql  1.2.0.1_to_1.3.0_rollback.sql  1.2.0.1_to_1.3.0_upgrade.sql  upgrade.sh
deploy/: copy_cm.sh  install.sh
helm/otpmanager/: Chart.yaml  values.yaml
helm/otpmanager/templates/: deployment.yaml
kernel/: pom.xml
kernel/kernel-otpmanager/: pom.xml
kernel/kernel-otpmanager-service/: Dockerfile  README.md  pom.xml
kernel/kernel-otpmanager-service/src/main/java/io/mosip/kernel/otpmanager/: OtpmanagerBootApplication.java
kernel/kernel-otpmanager-service/src/main/java/io/mosip/kernel/otpmanager/controller/: OtpGeneratorController.java  OtpValidatorController.java
kernel/kernel-otpmanager-service/src/main/java/io/mosip/kernel/otpmanager/service/impl/: OtpGeneratorServiceImpl.java
kernel/kernel-otpmanager-service/src/main/java/io/mosip/kernel/otpmanager/util/: OtpManagerUtils.java  OtpProvider.java  PasscodeGenerator.java
kernel/kernel-otpmanager-service/src/main/resources/: application-local.properties  bootstrap.properties
kernel/kernel-otpmanager-service/src/test/java/io/mosip/kernel/otpmanager/test/controller/: OtpGeneratorControllerTest.java  OtpValidatorControllerTest.java
kernel/kernel-otpmanager-service/src/test/java/io/mosip/kernel/otpmanager/test/repository/: OtpRepositoryTest.java  PlainJpaOtpRepositoryTest.java
kernel/kernel-otpmanager-service/src/test/java/io/mosip/kernel/otpmanager/test/service/: OtpGeneratorServiceTest.java  OtpValidatorServiceUnitTest.java
kernel/kernel-otpmanager-service/src/test/java/io/mosip/kernel/otpmanager/test/util/: OtpManagerUtilsTest.java  OtpProviderTest.java  PasscodeGeneratorTest.java
kernel/kernel-otpmanager/src/main/java/io/mosip/kernel/otpmanager/entity/: OtpEntity.java
kernel/kernel-otpmanager/src/main/java/io/mosip/kernel/otpmanager/service/: PersistenceService.java
kernel/kernel-otpmanager/src/main/java/io/mosip/kernel/otpmanager/service/impl/: CacheDatastoreImpl.java  CachePersistenceServiceImpl.java  DataStore.java  DatabaseDatastoreImpl.java  DatabasePersistenceServiceImpl.java  OtpGeneratorServiceImpl.java  OtpValidatorServiceImpl.java
kernel/kernel-otpmanager/src/main/resources/: application-local.properties  bootstrap.properties
kernel/kernel-otpmanager/src/test/java/io/mosip/kernel/otpmanager/test/service/: CacheDatastoreImplTest.java  CachePersistenceServiceImplTest.java  DatabaseDatastoreimplTest.java  DatabasePersistenceServiceImplTest.java  OtpGeneratorServiceTest.java  OtpValidatorServiceTest.java
kernel/kernel-otpmanager/src/test/java/io/mosip/kernel/otpmanager/test/util/: OtpProviderTest.java
licenses/: NOTICE
